{
  "name": "thybag/PJAX-Standalone",
  "version": "0.5.0",
  "main": "pjax-standalone.js",
  "description": "A standalone implementation of Pushstate AJAX, for non-jquery webpages.",
  "license": "MIT",
  "ignore": [
    "test/",
    "readme.md"
  ]
}